{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(ls:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "WebSearch",
      "WebFetch",
      "NotebookRead",
      "NotebookEdit"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  },
  "includeCoAuthoredBy": false,
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  }
}
